<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/original.png" type="image/x-icon">
    <title>Google</title>    
    <link rel="stylesheet" href="style.css">    
</head>

<body>
    <header>
        <nav>
            <div class="link-navbar element-menu">
                <a href="#" class="a-navbar">Gmail</a>
                <a href="#" class="a-navbar">Imagenes</a>
            </div>
            <div class="element-menu">
                <div class="menu-puntos">
                    <img style="margin: 10px;" src="./src/img/menu-option.svg" alt="Simula un menu de cuadricula"
                        width="22">
                </div>
                <button class="btn-inicio-secion">Iniciar sesión</button>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="main">                
                <img src="./src/img/logo-google.png" width="270" alt="google">                
                <div class="searBox">
                    <input type="text" name="" class="input-buscador">
                    <div class="icons">
                        <div><img src="./src/img/search.png" alt=""></div>
                        <div><img src="./src/img/mic.png" alt="imagen de microfono"></div>
                    </div>
                </div>
                <div class="btn-buscador">
                    <button class="btn-bus">Buscar con Google</button>
                    <button class="btn-bus">Me siento con suerte</button>
                </div>
                <div class="footer-de-bucador">
                    <p>Ofrecido por Google en: <a href="www.google.com">Español(Latinoamérica)</a></p>
                </div>
            </div>            
        </section>        
    </main> 
    
    <footer>
        <div class="primer-div-footer font">
            <p>Argentina</p>
        </div>        
            <div class="segundo-div-footer">
                <div class="menu-footer">
                    <ul class="menu-footer font">
                        <li class="li-1">Publicidad</li>
                        <li class="li-1">Negocios</li>
                        <li class="li-1">Sobre Google</li>
                        <li class="li-1">Cómo Funciona la Búsqueda</li>
                    </ul>
                </div>
                <div class="menu-footer">
                    <ul class="termino-condiciones font">
                        <li class="li-1">Privacidad</li>
                        <li class="li-1">Condiciones</li>
                        <li class="li-1">Preferencias</li>
                    </ul>
                </div>
            </div>        
    </footer>
    
</body>
</html>